# VotingRestaurantSystem

./: .gitignore  README.md  pom.xml
config/query/: get.http
src/main/java/ru/votingsystem/: SpringMain.java
src/main/java/ru/votingsystem/auth/: AuthorizedUser.java  UserPrincipalDetailsService.java
src/main/java/ru/votingsystem/config/: SecurityConfiguration.java
src/main/java/ru/votingsystem/graduation/: SpringMain.java
src/main/java/ru/votingsystem/graduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  City.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/votingsystem/graduation/repository/: CrudUserRepository.java  DataJpaUserRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/votingsystem/graduation/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/ru/votingsystem/graduation/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/ru/votingsystem/graduation/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java
src/main/java/ru/votingsystem/graduation/service/interfaces/: RestaurantService.java
src/main/java/ru/votingsystem/graduation/to/: RestaurantTO.java
src/main/java/ru/votingsystem/graduation/util/: SecurityUtil.java  UriBuilder.java  Util.java  ValidationUtil.java
src/main/java/ru/votingsystem/graduation/util/exception/: AccessDeniedException.java  NotFoundException.java
src/main/java/ru/votingsystem/graduation/web/: ProfileRestController.java  RestaurantController.java  RootController.java
src/main/java/ru/votingsystem/graduation/web/json/: JacksonObjectMapper.java
src/main/java/ru/votingsystem/graduation/web/user/: ProfileRestController.java
src/main/java/ru/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Menu.java  Restaurant.java  User.java  Vote.java
src/main/java/ru/votingsystem/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/ru/votingsystem/service/: RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/ru/votingsystem/service/interfaces/: RestaurantService.java  UserService.java
src/main/java/ru/votingsystem/util/: SecurityUtil.java  UriBuilder.java  Util.java  ValidationUtil.java
src/main/java/ru/votingsystem/util/exception/: AccessDeniedException.java
src/main/java/ru/votingsystem/web/: RestaurantController.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  logback.xml
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ru/votingsystem/: AbstractTestCase.java  TimingExtension.java
src/test/java/ru/votingsystem/graduation/: TestMatcher.java  TimingExtension.java  UserTestData.java
src/test/java/ru/votingsystem/graduation/service/: UserServiceTest.java
src/test/java/ru/votingsystem/graduation/testdata/: RestaurantTestData.java
src/test/java/ru/votingsystem/graduation/web/: RootControllerTest.java
src/test/java/ru/votingsystem/graduation/web/user/: ProfileRestControllerTest.java
src/test/java/ru/votingsystem/testdata/: RestaurantTestData.java
src/test/java/ru/votingsystem/util/: JsonUtil.java  TestMatcher.java
src/test/java/ru/votingsystem/web/: AbstractControllerTest.java  RestaurantControllerTest.java
